discord_token= # https://discord.com/developers/applications
discord_webhook= # webhook for logging
postgres_db=
postgres_host=  # 127.0.0.1 for local
postgres_user=
postgres_password=
tycoon_token= # API private key